# WebSampleAutomation

./: .gitignore  README.md  pom.xml
src/test/java/Functions/: SeleniumBase.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: Runner.java
src/test/java/StepDef/Web/: StepDefinitions.java
src/test/java/Util/: StepDetails.java
src/test/java/WebElements/: CartPage.java  HomePage.java
src/test/resources/Features/: main_search.feature
